org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
SDK_REGISTRY_TOKEN=sk.eyJ1Ijoid2FpenNoYWhpZCIsImEiOiJjbHF1eG9kenA0ZDh4MmtyeXoyeWRlZXZ3In0.PyQZaPau9ZCtWjrRhETOAA
#SDK_REGISTRY_TOKEN=YOUR_SECRET_MAPBOX_ACCESS_TOKEN